#!/usr/bin/env bash
BALENA_PROJECTS=( ./deployment/images/node-php7 . )
BALENA_PROJECTS_FLAGS=( MTX_PATH TARGETPLATFORM IMG_TAG PRIMARY_HUB SECONDARY_HUB BALENA_ARCH BALENA_MACHINE_NAME )
MTX_PATH=cam
