ARG TARGETPLATFORM
ARG MTX_WEBRTCADDITIONALHOSTS
ARG MEDIAMTX_FILE
ARG MTX_PATH
ARG RTSP_PORT
FROM bluenviron/mediamtx:latest-ffmpeg-rpi as MTX_BASE
FROM balenalib/raspberrypi3-debian-node:latest-bullseye
#FROM balenalib/raspberrypi3-alpine-node:latest-edge
# App settings
ENV TARGETPLATFORM ${TARGETPLATFORM:-linux/arm}
ENV MTX_WEBRTCADDITIONALHOSTS ${MTX_WEBRTCADDITIONALHOSTS:-'videosurveillance.local'}
ENV MEDIAMTX_FILE ${MEDIAMTX_FILE:-'rtsp-simple-server.yml'}
ENV RTSP_PORT ${RTSP_PORT:-'8554'}
ENV MTX_PATH ${MTX_PATH:-'rpicamera'}
# App build parameters
ENV MTX_PROTOCOLS 'tcp'
ENV UDEV 1
ENV DOCKER_BUILDKIT 1
# RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg

WORKDIR /
# We used to build our own binaries (bluenviron/mediamtx) but we can't pull source code on demand yet !
# TODO: the deploy-to-fleet function should allow submodule checkout
#COPY $TARGETPLATFORM/. /
COPY --from=MTX_BASE /mediamtx /
COPY rtsp-simple-server.template /
COPY rtsp-simple-server-rpi.template /
COPY config_mtx.sh /
RUN chmod +x /config_mtx.sh && /config_mtx.sh "$MTX_PATH"
RUN chmod +x /mediamtx
# RUN [ "cross-build-end" ]

# TODO: Requires BuildKit to get true rw,exec shared memory
#RUN --mount=type=tmpfs,destination=/dev/shm,tmpfs-mode=1770 /mediamtx
ENTRYPOINT [ "/mediamtx" ]
