version: '2'
services:
  agent: # https://github.com/kerberos/agent
    image: kerberos/agent
    network_mode: host
    tty: true
    restart: "always"
    labels:
      io.balena.features.dbus: '1'
      io.balena.features.firmware: '1'
      io.balena.features.resin-api: '1'
      io.balena.features.balena-socket: '1'
      io.balena.features.kernel-modules: '1'
      io.balena.features.supervisor-api: '1'
    environment:
      UDEV: 1
    volumes:
      - "kerberosagent_recordings:/home/agent/data/recordings"
      - "kerberosagent_snapshots:/home/agent/data/snapshots"
      - "kerberosagent_config:/home/agent/data/config"
  hostname: # https://github.com/balenablocks/hostname
    image: balenablocks/hostname:latest
    restart: "no"
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.firmware: '1'
      io.balena.features.dbus: '1'
      io.balena.features.supervisor-api: '1'
      io.balena.features.resin-api: '1'
      io.balena.features.balena-socket: '1'
    environment:
      SET_HOSTNAME: videosurveillance
  mediamtx-rtsp:
    image: kerberos/rtsp-simple-server:latest
    restart: "always"
    labels:
      io.balena.features.dbus: '1'
      io.balena.features.firmware: '1'
      io.balena.features.resin-api: '1'
      io.balena.features.balena-socket: '1'
      io.balena.features.kernel-modules: '1'
      io.balena.features.supervisor-api: '1'
    network_mode: host
    ports:
      - 8554:8554
    privileged: true
    user: root
    environment:
      UDEV: 1
      TARGETPLATFORM: linux/amd64
      MTX_PROTOCOLS: tcp
      MTX_WEBRTCADDITIONALHOSTS: videosurveillance
      RTSP_PORT: 8554
      MTX_PATH: usbcam
    volumes:
      - "rtsp-simple-server.yml:/rtsp-simple-server.yml"
    tmpfs:
      - "/dev/shm:exec"
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
  rtsp-simple-server.yml:
