# THIS file was generated for $BALENA_ARCH intel-nuc
# Make changes to the Dockerfile.x86_64
# Docker architecture (x86_64, armhf, aarch64 )
ARG IMG_TAG
ARG BALENA_ARCH
ARG PRIMARY_HUB
ARG TARGETPLATFORM
ARG MTX_PROTOCOLS
ARG MTX_WEBRTCADDITIONALHOSTS

# Primary image is a Linux PHP with Apache 2 server pre-installed
FROM ${PRIMARY_HUB:-bluenviron/mediamtx}:${IMG_TAG:-latest-ffmpeg}

ENV INITSYSTEM off
ENV UDEV on

# ----------------------
# About Dockerfile ARGS:
# ALL the following ARGS are DUPLICATED in common.env and $BALENA_ARCH.env
# and Scripts/fooargs.sh for development phase.
# If not set in common.env, it must be set in the host machine environment
# when ./start.sh or ./test.sh or in development phase.
# ----------------------
#                        Values in default (no-arg) production mode
#                        May be overriden in docker-compose.yml
#-----------------------
ENTRYPOINT ["/mediamtx"]
