# App settings
ARG TARGETPLATFORM ${TARGETPLATFORM:-'%%TARGETPLATFORM%%'}
ARG MTX_WEBRTCADDITIONALHOSTS ${MTX_WEBRTCADDITIONALHOSTS:-'videosurveillance.local'}
ARG MEDIAMTX_FILE ${MEDIAMTX_FILE:-'rtsp-simple-server.yml'}
ARG RTSP_PORT ${RTSP_PORT:-'8554'}
ARG MTX_PATH ${MTX_PATH:-'rpicamera'}
FROM bluenviron/mediamtx:%%IMG_TAG%% as MTX_BASE
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:latest-bullseye
#FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:latest-edge
# App build parameters
ENV MTX_PROTOCOLS 'tcp'
ENV UDEV 1
ENV DOCKER_BUILDKIT 1
#RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg

WORKDIR /
# We used to build our own binaries (bluenviron/mediamtx) but we can't pull source code on demand yet !
# TODO: the deploy-to-fleet function should allow submodule checkout
#COPY $TARGETPLATFORM/. /
COPY --from=MTX_BASE /mediamtx /
COPY rtsp-simple-server.template /
COPY rtsp-simple-server-rpi.template /
COPY config_mtx.sh /
RUN chmod +x /config_mtx.sh && /config_mtx.sh "$MTX_PATH"
RUN chmod +x /mediamtx
#RUN [ "cross-build-end" ]

# TODO: Requires BuildKit to get true rw,exec shared memory
#RUN --mount=type=tmpfs,destination=/dev/shm,tmpfs-mode=1770 /mediamtx
ENTRYPOINT [ "/mediamtx" ]
