version: '2'
services:
  agent: # https://github.com/kerberos-io/balena-agent
    image: bh.cr/kerberos_io/agent
    networks:
      - kerberos
    ports:
      - "80:80"
    tty: true
    restart: "always"
    environment:
      AGENT_USERNAME: root
      AGENT_PASSWORD: root
      AGENT_CAPTURE_IPCAMERA_RTSP: rtsp://videosurveillance.local/rpicam
    volumes:
      - "kerberosagent_recordings:/home/agent/data/recordings:rw"
      - "kerberosagent_snapshots:/home/agent/data/snapshots:rw"
      - "kerberosagent_config:/home/agent/data/config:rw"
  hostname: # https://github.com/balenablocks/hostname
    image: balenablocks/hostname:latest
    restart: "no"
    labels:
      io.balena.features.supervisor-api: '1'
    environment:
      SET_HOSTNAME: videosurveillance
  webcam:
    image: betothreeprod/webcam-stream
    build:
      context: .
      dockerfile: Dockerfile.aarch64
      args:
        TARGETPLATFORM: linux/arm64
        MTX_WEBRTCADDITIONALHOSTS: videosurveillance.local
    restart: "always"
    network_mode: host
    devices:
      - /dev/video0
    networks:
      - kerberos
    ports:
      - 8554:8554
      - 8000:8000
      - 8001:8001
      - 8002:8002
      - 8003:8003
    privileged: true
    environment:
      UDEV: 1
      MTX_PROTOCOLS: tcp,udp,multicast
      RTSP_PORT: 8554
      MTX_PATH: rpicam
    tmpfs:
      - "/dev/shm:exec"
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
networks:
  kerberos:
