version: '2'
services:
  agent: # https://github.com/kerberos/agent
    image: kerberos/agent:751aa17
    networks:
      - kerberos
    tty: true
    restart: "always"
    environment:
      UDEV: 1
      AGENT_USERNAME: root
      AGENT_PASSWORD: root
    volumes:
      - "kerberosagent_recordings:/home/agent/data/recordings"
      - "kerberosagent_snapshots:/home/agent/data/snapshots"
      - "kerberosagent_config:/home/agent/data/config"
  hostname: # https://github.com/balenablocks/hostname
    image: balenablocks/hostname:latest
    restart: "no"
    labels:
      io.balena.features.supervisor-api: '1'
    environment:
      SET_HOSTNAME: videosurveillance
  webcam:
    image: betothreeprod/webcam-stream:%%IMG_TAG%%
    build:
      context: .
      dockerfile: Dockerfile.template
      args:
        TARGETPLATFORM: %%TARGETPLATFORM%%
    restart: "always"
    devices:
      - /dev/video0
    networks:
      - kerberos
    ports:
      - 8554:8554
      - 8890:8890/udp
      - 1935:1935
      - 8888:8888
      - 8889:8889
      - 9997:9997
    privileged: true
    environment:
      TARGETPLATFORM: %%TARGETPLATFORM%%
      UDEV: 1
      MTX_PROTOCOLS: tcp
      MTX_WEBRTCADDITIONALHOSTS: videosurveillance
      RTSP_PORT: 8554
      MTX_PATH: webcam
    tmpfs:
      - "/dev/shm"
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
networks:
  kerberos:
