ARG TARGETPLATFORM
ARG MTX_WEBRTCADDITIONALHOSTS
FROM balenalib/raspberrypi3-64-debian-node:latest-bullseye
#FROM balenalib/raspberrypi3-64-alpine-node:latest-edge

ENV TARGETPLATFORM ${TARGETPLATFORM:-linux/arm64}
ENV MTX_WEBRTCADDITIONALHOSTS ${MTX_WEBRTCADDITIONALHOSTS}
# RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg

WORKDIR /
# We used to build our own binaries (bluenviron/mediamtx) but we can't pull source code on demand yet !
# TODO: the deploy-to-fleet function should allow submodule checkout
COPY $TARGETPLATFORM/. /
COPY rtsp-simple-server.yml /mediamtx.yml
RUN chmod +x /mediamtx
# RUN [ "cross-build-end" ]

ENTRYPOINT [ "/mediamtx" ]
