version: '2'
services:
  mediamtx-rtsp:
    image: bluenviron/mediamtx:latest-ffmpeg-rpi
    restart: always
    network_mode: host
    ports:
      - 8554:8554
      - 1935:1935
      - 8888:8888
      - 8889:8889
      - 8890:8890
      - 8189:8189
    privileged: true
    volumes:
      - "/run/udev:/run/udev:ro"
      - "mediamtx.yml:/mediamtx.yml"
    environment:
      - MTX_PROTOCOLS=tcp
      - MTX_WEBRTCADDITIONALHOSTS=videosurveillance
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
  /run/udev:
  mediamtx:
