version: '2'
services:
  agent: # https://github.com/kerberos/agent
    image: bh.cr/kerberos_io/agent
    network_mode: host
    tty: true
    restart: true
    volumes:
      - "kerberosagent_recordings:/home/agent/data/recordings"
      - "kerberosagent_snapshots:/home/agent/data/snapshots"
      - "kerberosagent_config:/home/agent/data/config"
  hostname: # https://github.com/balenablocks/hostname
    image: balenablocks/hostname:latest
    restart: no
    labels:
      io.balena.features.supervisor-api: 1
    environment:
      - SET_HOSTNAME=videosurveillance
  mediamtx-rtsp:
    image: bluenviron/mediamtx:latest-ffmpeg
    restart: true
    network_mode: host
    ports:
      - 8554:8554
      - 1935:1935
      - 8888:8888
      - 8889:8889
      - 8890:8890
      - 8189:8189
    privileged: true
    user: root
    environment:
      UDEV: 1
      TARGETPLATFORM: linux/arm/v7
      MTX_PROTOCOLS: tcp
      MTX_WEBRTCADDITIONALHOSTS: 192.168.1.17
    volumes:
      - "mediamtx.yml:/mediamtx.yml"
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
  mediamtx.yml:
